{
  "name": "tma-user",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1338 --turbopack",
    "build": "next build",
    "start": "next start -p 1338",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7"
  }
}